{"flutter":{"platforms":{"android":{"default":{"projectId":"meloshop-5d34b","appId":"1:852826719839:android:837119d7f2c84256a4fdea","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"meloshop-5d34b","configurations":{"android":"1:852826719839:android:837119d7f2c84256a4fdea","ios":"1:852826719839:ios:7aa456bc573c0789a4fdea"}}}}}}